# DevelopmentCampSummer2019

./: README.md
1. NET Fundamentals & TFS/: README.md
1. NET Fundamentals & TFS/RespiTron/: RespiTron.sln
1. NET Fundamentals & TFS/RespiTron/RespiTron.Business.Contracts/: IConsumptionHistoryService.cs  IPatientService.cs  RespiTron.Business.Contracts.csproj
1. NET Fundamentals & TFS/RespiTron/RespiTron.Business.Impl/: BaseService.cs  ConsumptionHistoryService.cs  PatientService.cs  RespiTron.Business.Impl.csproj
1. NET Fundamentals & TFS/RespiTron/RespiTron.ConsoleApp/: Program.cs  RespiTron.ConsoleApp.csproj
1. NET Fundamentals & TFS/RespiTron/RespiTron.Data.Contracts/: IBaseDataService.cs  IConsumptionHistoryDataService.cs  IPatientDataService.cs  RespiTron.Data.Contracts.csproj
1. NET Fundamentals & TFS/RespiTron/RespiTron.Data.Impl/: BaseDataService.cs  ConsumptionHistoryDataService.cs  PatientDataService.cs  RespiTron.Data.Impl.csproj
1. NET Fundamentals & TFS/RespiTron/RespiTron.DataProviders/: MemoryDataProvider.cs
1. NET Fundamentals & TFS/RespiTron/RespiTron.DataProviders/Contracts/: IDataProvider.cs
1. NET Fundamentals & TFS/RespiTron/RespiTron.Entities/: BaseClass.cs  ConsumptionHistory.cs  GendersEnum.cs  Patient.cs
1. NET Fundamentals & TFS/RespiTron/RespiTron.Entities/Contracts/: IBaseClass.cs  IConsumptionHistory.cs  IPatient.cs
1. NET Fundamentals & TFS/RespiTron/RespiTron.Test/: MemoryDataProviderUnitTest.cs  RespiTron.Test.csproj
2. BBDD & Frameworks .NET & Web Services/: README.md
3. Desarrollo web/: README.md  package-lock.json  package.json
3. Desarrollo web/src/: App.tsx
3. Desarrollo web/src/common/: formGroup.tsx  respiCarousel.tsx  respiTable.tsx
3. Desarrollo web/src/common/modalDialog/: modalDialog.tsx
3. Desarrollo web/src/constants/: appConstants.ts  carouselItemImages.ts  cities.ts  genders.ts  patientServiceConstants.ts  patients.ts  respiNavItems.ts
3. Desarrollo web/src/entities/: carouselItemImage.ts  city.ts  gender.ts  patient.ts  respiNavItem.ts  respiNavItems.ts
3. Desarrollo web/src/home/: home.tsx
3. Desarrollo web/src/navbar/: navbarItem.tsx  respiNavbar.tsx
3. Desarrollo web/src/patients/: patients.tsx
3. Desarrollo web/src/services/: cityService.ts  genderService.ts  patientService.ts
5. Business Intelligence & Machine Learning/: README.md
(+4 files in other folders)
