<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RespiTron.Business.Contracts\RespiTron.Business.Contracts.csproj" />
    <ProjectReference Include="..\RespiTron.Business.Impl\RespiTron.Business.Impl.csproj" />
    <ProjectReference Include="..\RespiTron.Data.Contracts\RespiTron.Data.Contracts.csproj" />
    <ProjectReference Include="..\RespiTron.Data.Impl\RespiTron.Data.Impl.csproj" />
    <ProjectReference Include="..\RespiTron.Entities\RespiTron.Entities.csproj" />
  </ItemGroup>

</Project>
