<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RespiTron.Data.Contracts\RespiTron.Data.Contracts.csproj" />
    <ProjectReference Include="..\RespiTron.DataProviders\RespiTron.DataProviders.csproj" />
    <ProjectReference Include="..\RespiTron.Entities\RespiTron.Entities.csproj" />
  </ItemGroup>

</Project>
